# log-prox

./: .gitignore  pom.xml
src/main/java/demo/: Main.java  SampleA.java  SampleB.java
src/main/java/org/logprox/: AbstractLoggerProxy.java  App.java  SampleBean.java  SampleConfiguration.java
src/main/java/org/logprox/annotation/: Log.java  LoggerScanner.java  SpringLoggerScanner.java  StaticLoggerScanner.java
src/main/java/org/logprox/factory/: LoggerFactory.java  LoggerFactoryBean.java  LoggerProxyFactory.java  Slf4jLoggerProxyFactory.java
src/main/java/org/logprox/factory/registry/: DefaultLoggerFactoryRegistry.java  LoggerFactoryRegistry.java  SpringLoggerFactoryRegistry.java
src/main/java/org/logprox/simple/: SimpleAbstractLoggerProxy.java  SimpleLoggerProxy.java  SimpleLoggerProxyFactory.java  SimpleLoggerProxyImpl.java
src/main/resources/: log4j.properties
src/test/java/demo/: MainTest.java
src/test/java/org/logprox/: AppTest.java
